DISCORD_BOT_TOKEN=
DISCORD_GUILD=

FTP_HOST=127.0.0.1
FTP_USER=ftpuser
FTP_PORT=21
FTP_PASSWORD=passw0rd
FTP_SECURE=false
FTP_ONLY_TRUSTED_CERTIFICATES=false

COOLBOT_BACKEND_API_URL=http://127.0.0.1:8000/api
COOLBOT_BACKEND_API_TOKEN=