DEBUG=false

COOLBOT_BACKEND_API_URL=http://127.0.0.1:8000/api
COOLBOT_BACKEND_API_TOKEN=

DISCORD_BOT_MEMBER_ID=
DISCORD_BOT_TOKEN=
DISCORD_GUILD=
DISCORD_CHANNEL_ID_BOT_TALK=
DISCORD_CHANNEL_ID_REGISTER=
DISCORD_CHANNEL_ID_BANKING=
DISCORD_CHANNEL_ID_DINO=
DISCORD_CHANNEL_ID_LABOR=
DISCORD_ROLE_ID_REGISTERED=

FTP_HOST=127.0.0.1
FTP_USER=ftpuser
FTP_PORT=21
FTP_PASSWORD=passw0rd
FTP_SECURE=false
FTP_ONLY_TRUSTED_CERTIFICATES=false
FTP_PLAYER_PROFILE_PATH="/data/TheIsle/Saved/Databases/Survival/Players/"